;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 34
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 2
;@todo: add github download link to this font.
font-0 = Hack Nerd Font:size=12:antialias=true:weight=regular:truetype=true

modules-left = bspwm i3
; modules-center = mpd
;modules-right = xwindow filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = xkeyboard wlan eth battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; ====================================================================================================
;
; MODULE XWINDOW 
; https://github.com/polybar/polybar/wiki/Module:-xwindow
;
; This module show the title of the currently focused window.
; NOTE: Requires a WM that supports the EWMH atom _NET_ACTIVE_WINDOW.
; ====================================================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = 

; ====================================================================================================
;
; MODULE XKEYBOARD 
; https://github.com/polybar/polybar/wiki/Module:-xkeyboard
;
; This module shows the current layout and active indicators.
; If there are more than one layout configured for the keyboard there will be a click handler attached to the module that will cycle the ones found.
; ====================================================================================================

[module/xkeyboard]
type = internal/xkeyboard

; ---------------------------------------------
; Configuración del modulo.
; ---------------------------------------------
format = <label-indicator> <label-layout> 
format-prefix-foreground = ${colors.foreground-alt}

; ---------------------------------------------
; Configuración del layout.
; Posibles valores pre definidos para label-layout: %layout%, %name%, %number%, %icon%.
; ---------------------------------------------
label-layout = 爵 %layout%

; ---------------------------------------------
; Configuración del indicador Caps Lock On.
; ---------------------------------------------
label-indicator-on-capslock = 
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-foreground = #00ff00

; ---------------------------------------------
; Configuración del indicador Caps Lock Off.
; ---------------------------------------------
label-indicator-off-capslock = 
label-indicator-off-capslock-padding = 1
label-indicator-off-capslock-background = #222

; ---------------------------------------------
; Configuración del indicador Num Lock On.
; ---------------------------------------------
label-indicator-on-numlock = 
label-indicator-on-numlock-padding = 1
label-indicator-on-numlock-foreground = #00ff00

; ---------------------------------------------
; Configuración del indicador Num Lock Off.
; ---------------------------------------------
label-indicator-off-numlock =      
label-indicator-off-numlock-padding = 1
label-indicator-off-numlock-background = #222   

; ====================================================================================================
;
; MODULE DATE 
; https://github.com/polybar/polybar/wiki/Module:-date
;
; This module shows information about the current date.
;
; NOTE: This module supports most—but not all—of the formatting sequences that can be found in man 
; date. For example, to display the time in 12-hour format, you can use either %I:%M or %l:%M for a
; 0-padded hour or a space-padded hour respectively.
;
; Formatting sequences such as %-I (12-hour time without padding) will not work. Use a custom script 
; with the date command as a workaround.
; ====================================================================================================

[module/date]
type = internal/date

; Seconds to sleep between updates.
interval = 1

; Definimos el formato de la fecha.
date = %A %d %b
time = %H:%M
label =  %date%, %time%
format = <label>

; If `date-alt` or `time-alt` are defined, clicking the module will toggle between formats.
; date-alt = %A, %d %B %Y
; time-alt =  %A, %d %B %Y

; ====================================================================================================
;
; MODULE BSPWM 
; https://github.com/polybar/polybar/wiki/Module:-bspwm
;
; This module uses the bspwm ipc client to display information about available monitors, desktops and 
; layout states.
;
; See the Configuration wiki page for details on how to configure the _NET_WM_STRUT_PARTIAL values. 
; This will allow you to update padding_{top,bottom} when the bar is launched.
; ====================================================================================================

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ====================================================================================================
;
; MODULE BATTERY 
; https://github.com/polybar/polybar/wiki/Module:-battery
;
; This module shows information about the battery.
; ====================================================================================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

; This is useful in case the battery never reports 100% charge
full-at = 99

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "⚡ %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " %percentage%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750










; ====================================================================================================
;
; MODULOS QUE NO TENGO PENSADO USAR 
;
; ====================================================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = X
ramp-1 = 
ramp-2 = F
ramp-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
;label-open-background = ${colors.secondary}
label-close = 
;label-close-foreground = ${colors.secondary}
label-separator = " "
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = sudo reboot
;menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = sudo poweroff
;menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot 11
; menu-1-1-exec = sudo reboot

; menu-2-0 = 襤
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0